MONGO_URI=mongodb+srv://root:root@cluster0.mlvjw.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET=palabraSECRETA

FRONTEND_URL=http://127.0.0.1:5173

EMAIL_USER=d4a0eb6fc56775
EMAIL_PASS=b08bf87d39c277
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

